NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URI=http://127.0.0.1:3000/oauth/callback
NEXT_PUBLIC_AUTH0_IDENTIFIER_AUD=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://127.0.0.1:8080/graphql